<html>
<head>
<meta charset="UTF-8">
<title>Ibrahim_alakeel</title>
<style>

/* Start Main Rulez */
@import url("https://fonts.googleapis.com/css?family=Dosis");

body {
    height: 4000px;
    font-family: "Dosis", sans-serif;
    padding:0;
    margin:0
}

.container{
  width:1200;
  margin:auto
}

.clearfix {
    clear: both
}

/* End Main Rulez */

/* Start Header */
.header .slider {
    background-image:url("https://upload.wikimedia.org/wikipedia/commons/a/a3/Nature-View.jpg");
    -webkit-background-size: cover; /* CSS3 */
    -moz-background-size: cover; /* CSS3 */
    -o-background-size: cover; /* CSS3 */
    background-size: cover; /* CSS3 */
    height: 600px
}

.header .slider .intro {

   padding-top: 300px;
   text-align: center;
   color: #272C31
}

.header .slider .intro h2 {
    margin: 0 auto;
    font-size: 40px;
    background-color: rgba(255,255,255, 0.5);
    width: 600px;
    border-top:4px solid #FFF;
    border-bottom: 4px solid #FFF;
    padding: 5px 0
}

.header .slider .intro button {
    background-color: rgba(0,0,0, 0.2);
    margin-top: 30px;
    font-size: 20px;
    border: 2px solid #FFF;
    font-weight: bold;
    padding: 10px 30px;
    color: inherit

}

.header .navbar {
    background-color: #272C31;
    color: #fff;
    overflow: hidden
}

.header .navbar h2 {
    float: left;
    text-transform: uppercase
}
.header .navbar h2 span {
    color: #00B48B

}

.header .navbar ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right

}

.header .navbar ul li {
    float: left;
    padding: 10px
}

.header .navbar ul li a {
    color: #FFF;
    text-decoration: none;

}

.header .navbar ul li.active a,
.header .navbar ul li a:hover {
    color:#00B48B
}


/* End Header */

/* Start Features */

.features {
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 50px
}

.features .feat{
    float: left;
    width: 33.33333%;
    height: 150px

}
.features .feat h2 {
    text-transform: uppercase;
    color: #272C31;
}

.features .feat p{
    line-height: 1.7;
    color: #3A3F43

}

/* End Features*/

/* Start About Me */

.about-me {
    background-color: #F2F2F2;
    overflow: hidden
}

.about-me .image {
    float: left;
    width: 40%
}
.about-me .image img {
    width: 100%
}

.about-me .info {
    float: left;
    width: 60%
}

.about-me .info h2 {
    margin: 20px 0 20px 40px;
    color: #272C31


}

.about-me .info > p {
    margin: 0 0 10px 40px;

}

.about-me .info > p:last-of-type {
    margin-top: 20px;

}

.about-me .info p {
    line-height: 1.5;
    color: #3A3F43
}


.about-me .info .hobbies {
    overflow: hidden;
    margin: 15px 0 0 40px
}


.about-me .info .hobbies .content {
    float: left;
    width: 50%;
    min-height: 100px;
    overflow: hidden
}

.about-me .info .hobbies .content h3{
    color: #272C31
}

.about-me .info .hobbies .content .icon {
    float: left;
    width: 12%;
    margin-right: 5%

}

.about-me .info .hobbies .content .icon img {
   max-width: 100%;
   margin: 20px 10px 0 0

}

.about-me .info .hobbies .content .text {
    float: left;
    width: 83%

}

/* End About Me */

/* start My Skills */
.my-skills {
    padding-top: 30px;
    padding-bottom: 50px;
    overflow: hidden

}
.my-skills .skills,
.my-skills .progress {
    width: 50%;
    float: left
}


.my-skills .skills h2 {
    margin: 20px 0 20px 40px;
    color: #272C31
}

.my-skills .skills p {
    margin: 0 0 10px 40px;
    line-height: 1.5;
    color: #3A3F43
}

.my-skills .skills p:last-of-type {
    margin-top: 20px;
}

.my-skills .skills button {

    margin-top: 20px;
    margin-left: 40px

}

.my-skills .progress .tec {
  margin-left: 50px

}

.my-skills .progress .tec h3 {
    color: #3A3F43
}

.my-skills .progress .tec div {
    background-color: #F2F2F2;
    height: 25px;

}

.my-skills .progress .tec div span {
    background-color: #00B48B;
    height: 25px;
    display: block;
    line-height: 25px;
    text-align: right;
    color: #FFF;
    font-weight: bold
}

/* End My Skills */

/* Start Resume */
.resume {
    background-color: #F2F2F2;
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;

}
.resume h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: #272C31;
}
.resume p {
    line-height: 1.7;
    color: #3A3F43;
    padding: 0 40px;
}

.resume button {
    margin-top: 15px;

}




/* End Resume */


/* start My Education */
.my-education {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden

}

.my-education hr {
    margin: 20px 0 10px 0;
    background-color: #ccc;
    height: 1px;
    border: 0
}

.my-education .main {
    width: 50%;
    margin-right: 5%;
    float: left
}



.my-education .main h2 {
    margin: 20px 0 20px 40px;
    color: #272C31
}

.my-education .main p {
    margin: 0 0 10px 40px;
    line-height: 1.5;
    color: #3A3F43
}

.my-education .main p:last-of-type {
    margin-top: 20px;
}

.my-education .exp {
    width: 45%;
    float: left
}

.my-education .exp h3 {
    margin-top: 80px;
    margin-bottom: 8px;
    color: #272C31
}

.my-education .exp span {
    display: block;
    margin-bottom: 8px
}

.my-education .exp span:first-of-type {
    color: #999

}

.my-education .exp span:last-of-type {
    background-color: #00B48B;
    color: #FFF;
    display: inline-block;
    padding: 5px 10px

}

.my-education .exp hr {
    margin: 20px 0;
    background-color: #ccc;
    height: 1px;
    border: 0
}

.my-education .exp p {
    line-height: 1.5;
    color: #3A3F43
}

/* End My Education */


/* Start Testimonials */
.testimonials {
    background-color: #F2F2F2;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center

}

.testimonials q {
    line-height: 1.8;
    color: #9999A1;
    font-size: 18px;
    font-style: italic;
    font-weight: bold

}

.testimonials h3 {
    color: #3A3F43;
    margin-bottom: 30px

}
.testimonials ul {
    list-style: none;
    padding-left: 0;
    text-align: center;

}

.testimonials ul li {
    width: 15px;
    height: 15px;
    border-radius:50%;
    border: 2px solid #00B48B;
    display: inline-block;
    cursor: pointer
}

.testimonials ul li.active,
.testimonials ul li:hover
{
    background-color: #00B48B;
}


/* End Resume */

/* Start Portfolio */
.portfolio {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;

}

.portfolio h2 {
    color: #272C31

}

.portfolio p {
    line-height: 1.7;
    color: #3A3F43;
    margin-bottom: 30px
}



.portfolio .our-work {
    overflow: hidden
}
.portfolio .our-work > div {
    float: left;
    width: 33.333333%;
    margin-bottom: 10px;

}
.portfolio .our-work > div img {
    width: 92%;
    margin: 10px;
    padding: 3px;
    background-color: #FFF;
    border: 1px solid #CCC;

}


/* End Portfolio */


/* Start Contact Me */

.contact {
    background-color: #272C31;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 70px

}
.contact .info{
    width: 50%;
    margin-right: 5%;
    float: left;
	color:9999A1;
}

.contact h2 {
    color: #FFF;
    margin-left: 40px

}
.contact p {
    color: #9999A1;
    margin-left: 40px;
    line-height: 1.7
}
.contact p strong {
    color:#D1D6DA;
}


.contact .form {
    width: 45%;
    float: left
}

.contact .form label {
    display: block;
    color:#D1D6DA;
    margin: 10px 0;
}

.contact .form input[type="text"] {
    background-color: #4B5557;
    color: #FFF;
    padding: 10px;
    border: 0;
    width: 90%;
    margin-bottom: 10px
}

.contact .form textarea  {
    background-color: #4B5557;
    color: #FFF;
    padding: 10px;
    border: 0;
    width: 90%;
    margin-bottom: 10px;
    height: 300px
}

.contact .form input[type="submit"] {
    background-color: #191E22;
    color: #FFF;
    padding: 10px 20px;
    border: 0;
    margin-top: 10px
}



/* End Contact Me */


/* Start Footer */

.footer {
    background-color: #121417;
    color: #71767D;
    padding: 20px 0;
    text-align: center;
    overflow: hidden
}

.footer span {
    float: left
}

.footer ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    float: right
}

.footer ul li {
    display: inline-block;


}

.footer ul li img {
    width: 24px
}


/* End Footer */



/* Start My Framwork */

.my-button {
    background: none;
    border: 2px solid #00B48B;
    padding: 10px 30px;
    color: #00B48B;
    font-weight: bold

}





/* End My Framwork */


</style>
</head>

<body>
<!-- Start Header -->
        <div class="header">
            <div class="slider">
                <div class="container">
                   <div class="intro">
                       <h2>Web &amp; Graphic Designer</h2>
                       <button>Learn More</button>
                   </div>
                </div>
            </div>

            <div class="navbar">
            <div class="container">
                <h2>Web <span> Designer  </span></h2>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">testemonials</a></li>
                    <li><a href="#">Portofolio</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
            </div>
        </div>

<!-- End Header -->

<!-- Start Features -->
<div class="features"     >
        <div class="container">
            <div class="feat">
                <h2>Values</h2>
                <p>Dankeschön für alle ,die mich unterstützt haben . Ich danke euch sehr für eure Unterstützung :) .  </p>
            </div>
            <div class="feat">
                <h2>Goals</h2>
                <p>Thanks for everyone ,who supported me . I thank you so much for your support :) . </p>
            </div>
                 <div class="feat">
                <h2>hobbies</h2>
                <p> :) .الله يجزيكم الخير لك واحد دعمني وساعدني . انا بشكركم جزيل الشكر لدعمكم  </p>
            </div>
        </div>
</div>


<!-- End Features -->

<!-- Start About Me -->

<div class="about-me">

        <div class="image">
            <img src="https://bit.ly/2heXQz6" alt="Test" height=500px>
        </div>
    <div class="container">
        <div class="info">
           <h2>About Me</h2>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters. Text messaging, or texting, is the act of composing and sending electronic messages.</p>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>

             <div class="hobbies">
              <!-- Start About Box Content -->

              <div class="content">
                 <!-- Start Icon Div -->

                  <div class="icon">
                 <img src="https://www.shareicon.net/data/128x128/2016/08/18/815080_pencil_512x512.png">
                  </div>
                  <!-- End Icon Div -->

                  <!-- Start Text Div -->
               <div class="text">
                   <h3>Web Design</h3>
                   <p>Text messaging, or texting, is the act of composing and sending electronic messages.</p>
               </div>
                  <!-- End Text Div -->

              </div>
                <!-- End About Box Content -->


            <!-- Start About Box Content -->

              <div class="content">
                 <!-- Start Icon Div -->

                  <div class="icon">
                 <img src="https://www.shareicon.net/data/128x128/2017/02/09/878604_edit_512x512.png">
                  </div>
                  <!-- End Icon Div -->

                  <!-- Start Text Div -->
               <div class="text">
                   <h3>Graphic Design</h3>
                   <p>Text messaging, or texting, is the act of composing and sending electronic messages.</p>
               </div>
                  <!-- End Text Div -->

              </div>
                <!-- End About Box Content -->


                   <!-- Start About Box Content -->

              <div class="content">
                 <!-- Start Icon Div -->

                  <div class="icon">
                 <img src="https://www.shareicon.net/data/128x128/2017/02/07/878381_business_512x512.png">
                  </div>
                  <!-- End Icon Div -->

                  <!-- Start Text Div -->
               <div class="text">
                   <h3>Markting</h3>
                   <p>Text messaging, or texting, is the act of composing and sending electronic messages.</p>
               </div>
                  <!-- End Text Div -->

              </div>
                <!-- End About Box Content -->


                  <!-- Start About Box Content -->

              <div class="content">
                 <!-- Start Icon Div -->

                  <div class="icon">
                 <img src="https://www.shareicon.net/data/128x128/2016/08/18/809722_multimedia_512x512.png">
                  </div>
                  <!-- End Icon Div -->

                  <!-- Start Text Div -->
               <div class="text">
                   <h3>SEO</h3>
                   <p>Text messaging, or texting, is the act of composing and sending electronic messages.</p>
               </div>
                  <!-- End Text Div -->

              </div>
                <!-- End About Box Content -->
           </div>
        </div>
    </div>
</div>

<!-- End About Me -->

<!-- Start My Skills -->
<div class="my-skills">
    <div class="container">
        <div class="skills">
           <h2>My Skills</h2>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters. typically consisting of alphabetic and numeric characters.</p>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
           <button class="my-button">Contact Me</button>
        </div>
        <div class="progress">
            <div class="tec">
                <h3>Html/Css</h3>
                <div>
                    <span style="width:85%">83% &nbsp;</span>
                </div>
            </div>

            <div class="tec">
                <h3>JavaScript</h3>
                <div>
                    <span style="width:60%">50% &nbsp;</span>
                </div>
            </div>

            <div class="tec">
                <h3>jQuery</h3>
                <div>
                    <span style="width:25%">25% &nbsp;</span>
                </div>
            </div>

            <div class="tec">
                <h3>PHP</h3>
                <div>
                    <span style="width:45%">15% &nbsp;</span>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- End My Skills -->

<!-- Start Resume -->

 <div class="resume">
     <div class="container">
         <h2>Resume</h2>
         <p>The functional résumé is used to focus on skills that are specific to the type of position being sought. This format directly emphasizes specific professional capabilities and utilizes experience summaries as its primary means of communicating professional competency.</p>
         <button class="my-button">Download Resume</button>
     </div>
 </div>

<!-- End Resume -->

<!-- Start My Education -->
<div class="my-education">
    <div class="container">
        <div class="main">
           <h2>My Education</h2>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.Typically consisting of alphabetic and numeric characters.</p>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
        </div>

        <div class="exp">
         <div class="certificate">
                <h3>Graphic Design </h3>
            <span><strong>Aleppo </strong>/ June 2014</span>
            <span>4.0 GPA</span>
            <hr>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
         </div>

           <div class="certificate">
                <h3>Web Design</h3>
            <span><strong>alnasere </strong>/ June2013 / May 2014</span>
            <span>4.0 GPA</span>
            <hr>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
         </div>
        </div>

        <div class="clearfix"></div>
        <hr>

        <div class="main">
           <h2>Work Experience</h2>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.Typically consisting of alphabetic and numeric characters.</p>
           <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
        </div>

        <div class="exp">

               <div class="certificate">
                <h3>Lead Web Designer</h3>
            <span><strong>ABC Company Aleppo </strong>/ June 2013</span>
            <span>1 Year</span>
            <hr>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
         </div>

           <div class="certificate">
                <h3>Junior Designer</h3>
            <span><strong>EFB Company Syria </strong>/ Sep. 2008 / May 2010</span>
            <span>2 Years</span>
            <hr>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
          </div>


         <div class="certificate">
                <h3>Web Developer</h3>
            <span><strong>My Company</strong>/ Oct. 2010 / Mars 2018</span>
            <span>1 Years</span>
            <hr>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>
         </div>

        </div>
    </div>
</div>


<!-- End My Education -->

<!-- Start Testimonials -->

<div class="testimonials">
     <div class="container">
         <q>The UI/UX design trend is always changing with the innovation of science and technology. Besides, the Internet is full of abundant design resources range from the first class to the basic knowledge. Looking back of this year, 2017 is an important stage in the development of the design industry. Many of useful and inspirational design resources are available on the Internet. Here Mockplus selected a bunch of the best web UI kit, design video tutorials, influential UI/UX designers.</q>
         <h3>Ibrahim Alakeel</h3>
         <ul>
             <li class="active"></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
     </div>
</div>

<!-- End Testimonials -->


<!-- Start Portfolio -->
<div class="portfolio">
   <div class="container">
      <h2>Portfolio</h2>
      <p>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters.</p>

   <div class="our-work">
      <div><img src="http://bit.ly/2u2CGKu" alt=""></div>
      <div><img src="http://bit.ly/2u2DgYG" alt=""></div>
      <div><img src="http://bit.ly/2u0JLLv" alt=""></div>
      <div><img src="http://bit.ly/2tZP2ms" alt=""></div>
      <div><img src="http://bit.ly/2tZPh0Q" alt=""></div>
      <div><img src="http://bit.ly/2tZPqRW" alt=""></div>
      <div><img src="http://bit.ly/2tZPDoc" alt=""></div>
      <div><img src="http://bit.ly/2tXLD7I" alt=""></div>
      <div><img src="http://bit.ly/2tXt1EG" alt=""></div>

    </div>
   </div>
</div>


<!-- End Portfolio -->

<!-- Start Contact Me -->
<div class="contact">
   <div class="container">
       <div class="info">
           <h2>Contact Me</h2>
           <p>My name is ibrahim and i am interested in Programming und Web design . <br> </p>
		   <center>
			  Address : <br>
              meine Straße 2<br>
              25436 Uetersen<br>
              Deutschland
		   </center>
           </p>
           <p>
               <strong>Email:</strong> Me@Email.com<br>
               <strong>Phone:</strong> +49 123 123 1232
           </p>
       </div>
       <form class="form">
           <label>Name *</label>
           <input type="text">
           <label>Email Adddress *</label>
           <input type="text">
           <label>Phone *</label>
           <input type="text">
           <label>Message</label>
           <textarea></textarea>
           <input type="submit" value="Contact Me">

        </form>
   </div>

</div>


<!-- End Contact Me -->

<!-- Start Footer -->
<div class="footer">
    <div class="container">
        <span>Copyright &copy; @Ibrahim_alakeel 2018</span>
        <ul>
            <li><img src="http://bit.ly/2tXU96D" alt=""></li>
            <li><img src="http://bit.ly/2tXhRjz" alt=""></li>
            <li><img src="http://bit.ly/2tYq6vv" alt=""></li>
            <li><img src="http://bit.ly/2tXhRQB" alt=""></li>

        </ul>
    </div>
</div>

<!-- End Footer -->

</body>

</html>
